<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Name:"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <EditText
        android:id="@+id/editTextname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Student Name"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Class/ Section"/>

    <Spinner
        android:id="@+id/spinnerclass"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:entries="@array/stuclass"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/spinnersection"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:entries="@array/stusec"

        android:spinnerMode="dialog" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parent's email:"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="emaple123@xyz.com"
            android:id="@+id/pemail"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Attendance:"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="days"
            android:id="@+id/editAttendance"
            />
        //impo
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Out of:"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/edittotaldays"
            android:hint="days"/>
        //impo

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <Button

        android:id="@+id/buttonAddstudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Student"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="208dp" />
</LinearLayout>
    <ListView
        android:id="@+id/listViewStudents"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>