<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student name"
        />

    <TextView
        android:id="@+id/textViewClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSection"
        android:hint="section"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="attendance"
        android:id="@+id/textViewAttendance"/>

    //add to show pemail
</LinearLayout>